/* 1. Проанализировать запросы, которые выполнялись на занятии, определить возможные корректировки
и/или улучшения (JOIN пока не применять).*/
не хватило времени, буду постепенно доделывать

/* 2. Пусть задан некоторый пользователь. 
Из всех друзей этого пользователя найдите человека, который больше всех общался с нашим пользоваетелем.*/
-- подсчитать кол-во сообщений?
не хватило времени, буду постепенно доделывать

/* 3. Подсчитать общее количество лайков, которые получили 10 самых молодых пользователей.*/
-- научиться получать 10 самых молодых пользователей
-- подсчитать сумму их лайков

-- сначала попробую вывети 10 самых молодых пользователей
SELECT * FROM profiles ORDER BY birthday DESC LIMIT 10;
/* Проверил вывод:
+---------+------------+-----+-------------------+----------+
| user_id | birthday   | sex | hometown          | photo_id |
+---------+------------+-----+-------------------+----------+
|       3 | 2018-10-26 | m   | Port Isadore      |        3 |
|      54 | 2018-07-27 | f   | Nataliahaven      |       54 |
|      31 | 2018-04-15 | f   | South Wadeside    |       31 |
|      12 | 2018-04-05 | m   | South Eveline     |       12 |
|      64 | 2018-03-08 | m   | East Danialstad   |       64 |
|     100 | 2016-07-02 | m   | Langworthchester  |      100 |
|      78 | 2015-08-25 | m   | Soniaville        |       78 |
|      59 | 2015-04-29 | f   | New Bradfordmouth |       59 |
|      69 | 2014-07-05 | f   | North Eldachester |       69 |
|      81 | 2014-06-26 | m   | New Yoshikoview   |       81 |
+---------+------------+-----+-------------------+----------+*/

--- в моей таблице типов типов лайков пока 2 значения:
SELECT * FROM like_types;
/*
+----+-------+
| id | name  |
+----+-------+
|  1 | media |
|  2 | user  |
+----+-------+
*/
-- значит, в таблице лайков мне нужно искать лайки, чей тип = 2 (позднее можно усложнить запрос)
SELECT * FROM likes WHERE likes_type_id=2;
/*
+----+---------+---------------+---------+---------------------+---------------------+
| id | item_id | likes_type_id | user_id | created_at          | updated_at          |
+----+---------+---------------+---------+---------------------+---------------------+
|  1 |     320 |             2 |      20 | 1994-03-31 01:22:17 | 2019-09-04 09:06:51 |
| 26 |     173 |             2 |       3 | 2017-07-26 17:15:49 | 2019-09-04 09:06:51 |
| 34 |     286 |             2 |      49 | 1982-11-12 20:13:29 | 2019-09-04 09:06:51 |
| 42 |     904 |             2 |      49 | 1988-03-08 23:23:40 | 2019-09-04 09:06:51 |
| 51 |     742 |             2 |      12 | 2015-03-08 15:59:48 | 2019-09-04 09:06:51 |
| 56 |      44 |             2 |      26 | 1970-08-25 01:26:05 | 2019-09-04 09:06:51 |
| 62 |     164 |             2 |      67 | 1997-09-19 01:36:26 | 2019-09-04 09:06:51 |
| 67 |     477 |             2 |      12 | 2017-11-25 21:25:57 | 2019-09-04 09:06:51 |
| 72 |      91 |             2 |      28 | 1987-11-10 13:22:22 | 2019-09-04 09:06:51 |
| 74 |     663 |             2 |      16 | 1971-08-26 20:29:13 | 2019-09-04 09:06:51 |
| 78 |     743 |             2 |      94 | 2014-11-19 10:55:43 | 2019-09-04 09:06:51 |
| 96 |     116 |             2 |      53 | 1988-10-30 12:31:11 | 2019-09-04 09:06:51 |
+----+---------+---------------+---------+---------------------+---------------------+
*/

-- Но вот тут я не понимаю пока, как выйти на user_id ЛАЙКНУТОГО пользователя,
-- поэтому посчитаю пока кол-во пользователей, лайкнувших других пользователей
SELECT COUNT(*) FROM (SELECT user_id FROM profiles ORDER BY birthday DESC LIMIT 10) AS spisok
WHERE user_id IN (SELECT user_id FROM likes WHERE likes_type_id=2);
/*
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
Результат правильный, потому что у меня в таблице лайков один и тот же пользователь может лайкнуть
несколько раз одну и ту же сущность
*/

/* 4. Определить кто больше поставил лайков (всего) - мужчины или женщины? */
-- попробую сначала вывести пол каждого из таблицы лайков
SELECT user_id, 'sex' FROM likes;

-- теперь выведем данные таблицы лайков с подтягиванием пола из таблицы профилей
SELECT user_id, (SELECT sex FROM profiles WHERE id = user_id) FROM likes;

-- Теперь надо сгруппировать по полу и посчитать кол-во
SELECT COUNT(*) as likes_qty, (SELECT sex FROM profiles WHERE id=user_id) AS gender
FROM likes GROUP BY gender ORDER BY likes_qty;

/*
+-----------+------+
| likes_qty | sex  |
+-----------+------+
|        49 | m    |
|        51 | f    |
+-----------+------+
*/

/* 5. Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети.*/
-- меньше всех сообщений, лайков, медиа?

-- это вывод кол-ва лайков для каждого пользователя
SELECT user_id, COUNT(*) FROM likes GROUP BY user_id;

-- это подсчёт вывода кол-ва сообщений от пользователя
SELECT from_user_id, COUNT(*) FROM messages GROUP BY from_user_id;



