/* Проверить структуру и, если нужно, доработать
В таблице профилей есть ссылка на photo_id, возможно, имеет смысл создать таблицу с фотками */

-- Таблица для фото --
CREATE TABLE photos (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at DATETIME DEFAULT NOW(),
	updated_at DATETIME DEFAULT NOW() ON UPDATE NOW()
);

/* если на курсе останется время, то хотелось бы потренироваться в нормализации таблиц - под "надзором" преподавателя (по примерам в интернете некому задать вопросы :(, выполнить несколько практических упражнений по приведению в 2, 3 нормальные формы */
